.register-wrapper {
  //display: flex;
  //justify-content: center;
  .logo {
    width:100%;
    height:50px;
    background-color:rgb(34,118,218);
    color:white;
  }
  .neuqer {
    margin: 10px 10px 10px 30px;
    width:28px;
    height:28px;
  }
  .form {
    margin: 60px auto;
    width: 90%;
    max-width: 620px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background: #fff;

    button {
      width: 100%;
    }

  }
  .agree {
    margin-top:8px;
    margin-left:10px;
  }

  .login-title {
    //display: flex;
    //justify-content: center;
    font-size: 26px;
    margin-bottom: 30px;
  }
  .login-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .footer {
    margin-top: 8px;
    float:right;
    font-size:15px;
  }
  @media screen and (max-width: 768px) {
    .form {
      margin: 20px 0;
      padding: 16px;
    }
  }
}