.myform {
  width: 100%;
  padding: 0 15px;
  &-title {
    text-align: left;
    height: 30px;
    line-height: 30px;
    color: #40a9ff;
    font-size: 17px;
    font-weight: bolder;
  }
  &-line {
    min-width: 1000px;
    &:after {
      clear: both;
    }
  }
  &-control {
    width: 45%;
    float: left;
    text-align: left;
  }
}

.ant-card-body {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}