.searchHeader {
  height: 60px;
  width: 100%;
  overflow-x: auto;
  box-shadow: 0 1px 3px #ccc;
  line-height: 60px;
  padding: 0 0 0 5px;
  &-form {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}