.login-wrapper {
  background-size: cover;
  height: 100vh;
  .logo {
    width:100%;
    height:50px;
    background-color:rgb(34,118,218);
    color:white;
  }
  .neuqer {
    margin: 10px 10px 10px 30px;
    width:28px;
    height:28px;
  }
  .form {
    //padding: 200px 60px auto auto;
    position: absolute;
    right: 60px;
    top: 200px;
    width: 360px;
    height: 340px;
    padding: 36px 28px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: rgba(255, 255, 255, 0.78);
    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;

      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }

  .login-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    &-main {
      font-weight: 400;
      font-size: 26px;
      margin-bottom: 10px;
      color:rgb(33,122,227);
    }
    &-sub {
      font-size: 20px;
    }
  }
  .login-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  @media(max-width: 768px) {
    .form {
      right: 0;
      top: 100px;
      margin: 100px auto;
    }
  }
}